test bot-kun soat
Asus
RAM: 8GB
SSD: 256GB
Price: 5.500.000 so'm

test bot-kun soat
Macbook Pro
RAM: 32GB
SSD: 1TB
Price: 12.000.000 so'm

test bot-kun soat
Asus
RAM: 8GB
SSD: 256GB
Price: 5.500.000 so'm

test bot-kun soat
Asus
RAM: 8GB
SSD: 256GB
Price: 5.500.000 so'm

test bot-kun soat
Asus
RAM: 8GB
SSD: 256GB
Price: 5.500.000 so'm

test bot-kun soat
Acer
RAM: 8GB
SSD: 256GB
Price: 8.000.000 so'm

test bot-kun soat
Huawei P60 Pro
RAM: 8GB
SSD: 256GB
Price: 9.000.000 so'm

test bot-08-10-2023 12:11:46
iPhone 14 Pro Max
RAM: 8GB
SSD: 256GB
Price: 14.000.000 so'm

